{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.236.166.99;Database=MLicense;Trusted_Connection=False;User ID=jmontilla;Password=830434Jr;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
